

spring.application.name=gateway

server.port=9047
server.servlet.context-path=/gateway



spring.datasource.url=jdbc:mysql://localhost:3306/cloud-security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



zuul.routes.token.url=http://localhost:9090
zuul.routes.order.url=http://localhost:6060
#敏感头设置 为空 header都可以转发
zuul.sensitive-headers=

#zuul 限流  https://github.com/marcosbarbero/spring-cloud-zuul-ratelimit
zuul.ratelimit.enabled=true
#[请更新 jdk 8 至最新]
zuul.ratelimit.repository=jpa


#1s内允许的请求数量不超过 2
zuul.ratelimit.default-policy-list[0].limit=2
#所有请求处理 rt  时间不超过1s
zuul.ratelimit.default-policy-list[0].quota=1
#时间窗口 1s
zuul.ratelimit.default-policy-list[0].refresh-interval=1
#type 对应针对 xx 类型限制 ip url method
zuul.ratelimit.default-policy-list[0].type[0]=origin
zuul.ratelimit.default-policy-list[0].type[1]=url
zuul.ratelimit.default-policy-list[0].type[2]=httpmethod

#token 服务限流
zuul.ratelimit.policy-list.token[0].limit=2
zuul.ratelimit.policy-list.token[0].refresh-interval=1

zuul.ratelimit.policy-list.token[0].type[0]=url







management.endpoints.web.exposure.include=*
