spring.datasource.url=jdbc:mysql://localhost:3306/cloud-security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root




spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] [TxId:%X{PtxId},SpanId:%X{PspanId}] %-5level %logger{36} - %msg%n

#自定义证书
#server.ssl.key-store=classpath:mingduo.key
#server.ssl.key-password=MINGDUO
#server.ssl.key-store-password=MINGDUO


