spring.application.name=price
spring.cloud.sentinel.transport.dashboard=localhost:8080



server.port=9699
server.servlet.context-path=/price


management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*


logging.config=classpath:logback.xml
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] [TxId:%X{PtxId},SpanId:%X{PspanId}] %-5level %logger{36} - %msg%n


#	<property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}/spring.log}"/>
#logging.file=price.log