spring.datasource.url = jdbc:mysql://localhost:3306/role-center?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root


spring.redis.host=172.26.3.240
spring.redis.password=root1234
spring.redis.database=3

