#jdbc配置
spring.datasource.url = jdbc:mysql://localhost:3306/role-center?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

#redis 配置
spring.redis.host=172.26.3.240
spring.redis.password=root1234
spring.redis.database=3

server.port=80

spring.session.store-type=redis

logging.level.org.springframework.security=debug

#session 超时时间
#server.servlet.session.timeout=1m


#浏览器环境配置项，参见BrowserProperties
#my.security.browser.signInPage = /demo-signIn.html
#my.security.browser.signInResponseType=REDICT
#my.security.code.image.url=/user/*
my.security.browser.signUpUrl = /demo-signUp.html

#社交登录功能拦截的url,参见SocilaProperties
my.security.social.filterProcessesUrl = /qqLogin
#QQ登录配置，参见QQProperties
my.security.social.qq.app-id = 101819538
my.security.social.qq.app-secret = 4d0776607d3bda0e23f9e6c35b7351be
my.security.social.qq.providerId = qq


#微信登录配置，参见WeixinProperties
my.security.social.weixin.app-id = wxd99431bbff8305a0
my.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
my.security.social.weixin.providerId = weixin