#jdbc配置
spring.datasource.url = jdbc:mysql://localhost:3306/role-center?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
#连接池及重试配置，防止mysql如果8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#redis 配置
spring.redis.host=172.26.3.240
spring.redis.password=root1234
spring.redis.database=3

server.port=80
#集群session存储方式 redis的话配置成   REDIS
spring.session.store-type=redis

logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace


#session超时时间，单位秒 默认是30分钟 设置少于1分钟的话SprigBoot也会自动把session的超时时间设置为1分钟,也就是60s
#server.servlet.session.timeout=1m


#浏览器环境配置项，参见BrowserProperties
#my.security.browser.signInPage = /demo-signIn.html
#my.security.browser.signInResponseType=REDICT
#my.security.code.image.url=/user/*
my.security.browser.signUpUrl = /demo-signUp.html

#社交登录功能拦截的url,参见SocilaProperties
my.security.social.filterProcessesUrl = /qqLogin
#QQ登录配置，参见QQProperties
my.security.social.qq.app-id = 101819538
my.security.social.qq.app-secret = 4d0776607d3bda0e23f9e6c35b7351be
my.security.social.qq.providerId = qq


#微信登录配置，参见WeixinProperties
my.security.social.weixin.app-id = wxd99431bbff8305a0
my.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
my.security.social.weixin.providerId = weixin

#配置 oauth2 客户端信息
security.oauth2.client.client-id=mingduo
security.oauth2.client.client-secret=123456
security.oauth2.client.registered-redirect-uri=http://localhost/