server.port=6060


logging.level.org.springframework.security.web=debug



#获取签名
security.oauth2.resource.jwt.key-uri=http://localhost:9090/oauth/token_key
security.oauth2.client.client-id=order
security.oauth2.client.client-secret=123456

