spring.datasource.url=jdbc:mysql://localhost:3306/cloud-security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root







server.port=9090

logging.level.org.springframework.security.web=debug
